 <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=2.0">
        <title>Document</title>
    
    <head>
        <title>FLexBox</title>
        <style>
        .container{
            height: 500px;
            width: 100%;
            border: 2px solid grey;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-flow: row wrap;
            justify-content: center;
            justify-content: space-evenly;
            justify-content: space-around;
            align-items: center;
            align-items: stretch;
        }
        
        .item{
            width: 200px;
            height: 60px;
            background-color: tomato;
            border: 2px solid green;
            padding: 4px;
            margin: 10px;
        }
      
        </style>

    </head>
    <body>
         <h1>This is a Flex Box</h1>
        <div class="container">
            <div class="item" id="item1">First box
            </div>
            <div class="item" id="item2">Second box</div>
            <div class="item" id="item3">Third box</div>
            <div class="item" id="item4">Fourth box</div>
            <div class="item" id="item5">Fifth box</div>
        </div>
    </body>
</html>